{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MilkShopContext": "Server=(localdb)\\mssqllocaldb;Database=MilkShopContext-9ad302f1-a3dd-463f-bdbf-0e85ecf53e1e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}